CREATE TABLE products (
  id SERIAL PRIMARY KEY,
  title VARCHAR(20) NOT NULL,
  description TEXT,
  created_on timestamp default CURRENT_TIMESTAMP not null,
  updated_on timestamp default CURRENT_TIMESTAMP not null,
  deleted_at TIMESTAMP
);

CREATE TABLE users (
  id SERIAL PRIMARY KEY,
  username VARCHAR(20) NOT NULL,
  password VARCHAR(255) NOT NULL,
  created_on timestamp default CURRENT_TIMESTAMP not null,
  updated_on timestamp default CURRENT_TIMESTAMP not null,
  deleted_at TIMESTAMP
);

CREATE TABLE scores (
    id SERIAL PRIMARY KEY,
    product_id INT NOT NULL,
    user_id INT NOT NULL,
    score INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP
);

CREATE INDEX idx_scores_user_id ON scores (user_id);

CREATE INDEX idx_scores_product_id ON scores (product_id);
